<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Oxanium', cursive;
}

span {color:#f8df92;}
p {color:red;font-family:'Oxanium', cursive;}

.main {
  width: auto;
  height: auto;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content {
  width: auto;
  height: 380px;
  font-size:11pt;
  font-family:'Oxanium', cursive;
  color:#f8df92;
  background-color:transparent;
  line-height:1.38;
  margin-top:0pt;
  margin-bottom:0pt;
  padding-right:5pt;
  border-right: 2px solid rgba(255, 233, 185, 0.5);
  overflow-y: scroll; /* Add the ability to scroll */
}

.author {
  font-weight:700;
  font-style:normal;
  font-variant:normal;
  text-decoration:underline;
  -webkit-text-decoration-skip:none;
  text-decoration-skip-ink:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;"
}

.article {
  font-weight:400;
  font-style:normal;
  font-variant:normal;
  text-decoration:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f8df92; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8df92; 
}

</style>
</head>
<body>
<div class="main">
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;color:#f8df92;">
	<span style="font-size:15pt;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">REFERENCES</span>
</p>
<br>

<div class="content">

	<p>
		<a href="" target="_blank" style="text-decoration:none;">
			<span class="author">1. VABYSMO</span>
			<span class="article">[package insert]. South San Francisco, CA: Genentech, Inc; 2022.</span>
		</a>
	</p>
	<p>
		<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5090659/" target="_blank" style="text-decoration:none;">
			<span class="author">2. Regula JT et al.</span>
			<span class="article">EMBO Mol Med. Targeting key angiogenic pathways with a bispecific CrossMAb optimized for neovascular eye diseases. 2016;8(11):1265-1288.</span>
		</a>
	</p>
	<p>
		<a href="https://www.aaojournal.org/article/S0161-6420(18)33358-X/pdf" target="_blank" style="text-decoration:none;">
			<span class="author">3. Sahni J, et al.</span>
			<span class="article">Ophthalmology. Simultaneous Inhibition of Angiopoietin-2 and Vascular Endothelial Growth Factor-A with Faricimab in Diabetic Macular Edema. 2019;126:1155–70.</span>
		</a>
	</p>
	<p>
		<a href="https://www.nature.com/articles/s41433-020-01377-x" target="_blank" style="text-decoration:none;">
			<span class="author">4. Joussen, AM, et al.</span>
			<span class="article">Eye. Angiopoietin/Tie2 signalling and its role in retinal and choroidal vascular diseases: a review of preclinical data. 2021;35: 1305–1316.</span>
		</a>
	</p>

</div>
</div>
</body>
</html>